{
  "name": "ul2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa-bats/store-analytics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sa-bats/store-analytics/issues"
  },
  "homepage": "https://github.com/sa-bats/store-analytics#readme",
  "devDependencies": {
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
